POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

GOOGLE_SHEET_IDS=
GOOGLE_CREDENTIALS_PATH=secrets/googlesheets.json

WB_API_KEY=
WB_API_URL=https://common-api.wildberries.ru/api/v1